% 情况三：甲乙均不能独自生存
function dx=fun3(t,x)   % 大家可以修改里面的参数，来看结果的变化
    r1=0.2;  r2=0.2; % 甲的死亡率和乙的死亡率
    N1=300;   N2=500;    % 甲乙的最大数量
    % sigma1: 单位数量的乙种群(相对于N2)提供的供养甲的食物量为单位数量的甲(相对于N1)消耗的供养甲的食物量的倍数。
    % sigma2: 单位数量的甲种群(相对于N1)提供的供养乙的食物量为单位数量的乙(相对于N2)消耗的供养乙的食物量的倍数。
    sigma1=0.2;  sigma2=2;   
%     sigma1=5;  sigma2=5; 
%     sigma1=10;  sigma2=10;  % 这时候甲乙两个种群都能活下去了 
    dx = zeros(2,1);
    dx(1) = r1*x(1)*(-1-x(1)/N1+sigma1*x(2)/N2);
    dx(2) = r2*x(2)*(-1-x(2)/N2+sigma2*x(1)/N1);
end
