%% 货机装货问题
clear
format long g   %可以将Matlab的计算结果显示为一般的长数字格式（默认会保留四位小数，或使用科学计数法）
% 输入已知数据
w = [10 16 8]'; % 前、中、后仓的重量限制
v = [6800 8700 5300]'; % 前、中、后仓的体积限制
a = [18 15 23 12]';  % 货物的重量
b = [480 650 580 390]';  % 货物单位重量占用的空间
c = [3100 3800 3500 2850]'; %  货物单位重量的利润
% (1) 系数向量
cc = [];  % 因为c这个符号被占用了，因此我们用cc表示系数向量
for i = 1:4
    for j = 1:3
        cc = [cc;c(i)];  % 用循环的方法生成cc
    end
end
cc = -cc;  % 因为要求最大值，所以这里对系数向量变号
% (2) 不等式约束
A = zeros(10,12); % 10个不等式约束
for i = 1:4
    A(i,3*i-2) = 1; A(i,3*i-1) = 1;  A(i,3*i) = 1;
end
for i = 5:7
     j = i-4;
    A(i,j) = 1; A(i,j+3) = 1;  A(i,j+6) = 1; A(i,j+9) = 1;
end
for i = 8:10
     j = i-7;
    A(i,j) = b(1); A(i,j+3) = b(2);  A(i,j+6) = b(3); A(i,j+9) = b(4);
end
b = [a;w;v];
% (3) 等式约束
Aeq = zeros(2,12);
for i = 1:4
    Aeq(1,3*i-2) = 1/10;
    Aeq(1,3*i-1) = -1/16;
end
for i = 1:4
    Aeq(2,3*i-2) = 1/10;
    Aeq(2,3*i) = -1/8;
end
beq = [0,0]';
%（4）上下界
lb = zeros(12,1);
% 进行求解
[x fval] = linprog(cc, A, b, Aeq, beq, lb)
fval = -fval
% fval =
%           121515.789473684
% 注：本题的x可能有多个解！

% 下面将x重新排列成4*3的矩阵
% 注意这里不能使用reshape函数，reshape函数是按照列的顺序进行转换的，也就是第一列读完，读第二列，即x1对应x_1,1，x2对应x_2,1
% 我们这题之前在定义x1-x12时，x1对应的是x_1,1, x2对应的是x_1,2 
% 我们可以这样操作：先变形后转置
x = reshape(x,3,4)'

% 如果不能理解上面的操作，可以看下面这个简单的例题
% y = [1,2,3,4,5,6];  % 想要把y里面的元素按照行的顺序来转换成大小为3*2的矩阵
% yy = reshape(y,2,3)  % 先按照列的顺序转换为2*3的矩阵
% yyy = yy'  % 对上一步操作得到的结果来进行转置



