function [posit_x] = Min2Max(x)
    posit_x = max(x) - x;
     %posit_x = 1 ./ x;    %如果x全部都大于0，也可以这样正向化
end


% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭
% % 更多优质数模资料可在我的微店获取：https://weidian.com/?userid=1372657210
% % 关注我的微信公众号：《数学建模学习交流》，发送软件、数据等关键词，可获得相应的资料
% % 如何修改代码避免查重的方法：https://www.bilibili.com/video/av59423231（必看）