function [RX]= rank_data(X)
% % 输入值：
    % X: 列向量
% % 返回值：
    % RX: 对应的X的等级

%  举个例子X = [5 10 9 10 6]'
    [~ ,index] = sort(X);  % ~表示我们不需要第一个输出值（即我们排序后的X [5 6 9 10 10]）
                                      % 注意这里的index = [1 5 3 2 4]' 是我们排序后的X在原向量中的位置
    [~ ,RX] = sort(index);  % 对index进行一次升序，得到的rx就是我们想要的等级 rx = [1 4 3 5 2]'
                                       % 但是这个等级还有一点小问题 ，那就是没有考虑到相等取平均值的问题
                                       
    for i = 1:size(X,1)  % 设置一个循环  (假设此时程序运行到了i = 2)
        position = ( X == X(i) ); % 得到X中与X(i)相等的位置，返回一个列向量，向量值全为1或0
                                              % (i= 2时,position = [0 1 0 1 0]' )
        RX(position == 1) = sum(RX .* position) / sum(position);  % 对RX进行处理 
        %  rx .* position = [0 4 0 5 0]'   
        %  那么 sum(rx .* position) / sum(position) = (4+5) / 2 = 4.5
        %  rx(position == 1)  = 4.5 ： 对rx中与position == 1对应位置的元素（即第2和第4个位置）进行赋值操作
    end
end

% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭
% % 视频中提到的附件可在售后群（购买后收到的那个有道云笔记中有加入方式）的群文件中下载。包括讲义、代码、优秀的作业、我视频中推荐的资料等。
% % 关注我的微信公众号《数学建模学习交流》，后台发送“软件”两个字，可获得常见的建模软件下载方法；发送“数据”两个字，可获得建模数据的获取方法；发送“画图”两个字，可获得数学建模中常见的画图方法。另外，也可以看看公众号的历史文章，里面发布的都是对大家有帮助的技巧。
% % 购买更多优质精选的数学建模资料，可关注我的微信公众号《数学建模学习交流》，在后台发送“买”这个字即可进入店铺(我的微店地址：https://weidian.com/?userid=1372657210)进行购买。
% % 视频价格不贵，但价值很高。单人购买观看只需要58元，三人购买人均仅需46元，视频本身也是下载到本地观看的，所以请大家不要侵犯知识产权，对视频或者资料进行二次销售。
% % 如何修改代码避免查重的方法：https://www.bilibili.com/video/av59423231（必看）