%% 最简单的SIR模型
clc;clear
N = 1000;  % 总人数
i0 = 1; % 初始时刻患者（已感染者）的人数
[t,x]=ode45('fun1',[1:500],[N-i0 i0 0]);   % 记得给康复者R一个初始值
x = round(x);  % 对x进行四舍五入(人数为整数)
figure(1)
% x的第一列是易感染者S的数量，x的第二列是患者I的数量，x的第三列是康复者R的数量
plot(t,x(:,1),'r-',t,x(:,2),'b-',t,x(:,3),'g-','Linewidth',1.5)  
legend('易感染者S','患者I','康复者R')


%% 分别取康复率为0.01,0.02一直到0.05,把患病人数I的结果放到一个图形上
clc;clear
global GAMMA % 定义康复率为全局变量(我习惯用大写字母来定义)
N = 1000;  % 总人数
i0 = 1; % 初始时刻患者（已感染者）的人数
% https://ww2.mathworks.cn/help/matlab/ref/colormap.html
c = jet(5);  % jet是matlab自带的颜色图数组，等会画图我们要用不同颜色区分
% 每行一个0-1之间三元素 RGB 向量。第一列红色强度。第二列绿色强度。第三列蓝色强度。
for i = 1:5
    GAMMA = 0.01*i;   % 在循环中来改变康复率GAMMA的值
    [t,x]=ode45('fun2',[1:500],[N-i0 i0 0]);   % 记得给康复者R一个初始值
    x = round(x);  % 对x进行四舍五入(人数为整数)
    % x的第一列是易感染者S的数量，x的第二列是患者I的数量，x的第三列是康复者R的数量
    figure(2)
    % 这里我们就只绘制患病人数I的图形了
    plot(t, x(:,2), '-', 'color', c(i,:),'DisplayName',num2str(GAMMA),'Linewidth',1.5)   
    % 'color' 后面的c(i,:)是前面生成的一个RGB向量，可以用来指定这个曲线的颜色
    % 'DisplayName' 后面需要加上当前图例对应的文本
    hold on
end
legend show    % 要加上这句话，否则图例不会显示
% 等价于直接使用命令： legend('0.01','0.02','0.03','0.04','0.05')

% % 不定义全局变量，我们可以用另外一种方法（这种方法的通用性更强）
clc;clear
N = 1000;  % 总人数
i0 = 1; % 初始时刻患者（已感染者）的人数
c = jet(5);  
for i = 1:5
    GAMMA = 0.01*i;   % 在循环中来改变康复率GAMMA的值
    [t,x]=ode45(@(t,x) newfun2(t,x,GAMMA),[1:500],[N-i0 i0 0]);  
    x = round(x);  % 对x进行四舍五入(人数为整数)
    % x的第一列是易感染者S的数量，x的第二列是患者I的数量，x的第三列是康复者R的数量
    figure(2)
    % 这里我们就只绘制患病人数I的图形了
    plot(t, x(:,2), '-', 'color', c(i,:),'DisplayName',num2str(GAMMA),'Linewidth',1.5) 
    hold on
end
legend show    % 要加上这句话，否则图例不会显示

%% 考虑某种使得康复率gamma增加的因素（例如研发了疫苗、医疗设备升级等）
% 第100期后研发了疫苗，使得康复率增加为原来的10倍
clc;clear
N = 1000;  % 总人数
i0 = 1; % 初始时刻患者（已感染者）的人数
[t,x]=ode45('fun3',[1:200],[N-i0 i0 0]);   % 记得给康复者R一个初始值
x = round(x);  % 对x进行四舍五入(人数为整数)
figure(3)
% x的第一列是易感染者S的数量，x的第二列是患者I的数量，x的第三列是康复者R的数量
plot(t,x(:,1),'r-',t,x(:,2),'b-',t,x(:,3),'g-','Linewidth',1.5) 
legend('易感染者S','患者I','康复者R')

%% 考虑疾病的死亡率的SIR模型
clc;clear
N = 1000;  % 总人数
i0 = 1; % 初始时刻患者（已感染者）的人数
[t,x]=ode45('fun4',[1:400],[N-i0 i0 0 0]);   % 记得给患病死亡人数ID一个初始值
x = round(x);  % 对x进行四舍五入(人数为整数)
figure(4)
% x的第一列是易感染者S的数量，x的第二列是患者I的数量
% x的第三列是康复者R的数量, x的第四列是患病死亡人数ID的数量
plot(t,x(:,1),'r-',t,x(:,2),'b-',t,x(:,3),'g-',t,x(:,4),'k-','Linewidth',1.5)   
legend('易感染者S','患者I','康复者R','患病死亡人数ID')


% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭
% % 视频中提到的附件可在售后群（购买后收到的那个无忧自动发货的短信中有加入方式）的群文件中下载。包括讲义、代码、我视频中推荐的资料等。
% % 关注我的微信公众号《数学建模学习交流》，后台发送“软件”两个字，可获得常见的建模软件下载方法；发送“数据”两个字，可获得建模数据的获取方法；发送“画图”两个字，可获得数学建模中常见的画图方法。另外，也可以看看公众号的历史文章，里面发布的都是对大家有帮助的技巧。
% % 购买更多优质精选的数学建模资料，可关注我的微信公众号《数学建模学习交流》，在后台发送“买”这个字即可进入店铺(我的微店地址：https://weidian.com/?userid=1372657210)进行购买。
% % 视频价格不贵，但价值很高。单人购买观看只需要58元，三人购买人均仅需46元，视频本身也是下载到本地观看的，所以请大家不要侵犯知识产权，对视频或者资料进行二次销售。
% % 如何修改代码避免查重的方法：https://www.bilibili.com/video/av59423231（必看）