%% 最简单的SEIR模型: E不具有传染性
clc;clear
N = 1000;  % 总人数
i0 = 1; % 初始时刻患者（已感染者）的人数
[t,x]=ode45('fun1',[1:500],[N-i0 0 i0 0]);  
% x = round(x);  % 对x进行四舍五入(人数为整数)
figure(1)
% x的第一列是易感染者S的数量，x的第二列是潜伏者E的数量
% x的第三列是患者I的数量, x的第四列是康复者R的数量
plot(t,x(:,1),'r-',t,x(:,2),'m-',t,x(:,3),'b-',t,x(:,4),'g-','Linewidth',1.5)     
legend('易感染者S','潜伏者E','患者I','康复者R')

%% E具有传染性
clc;clear
N = 1000;  % 总人数
i0 = 1; % 初始时刻患者（已感染者）的人数
[t,x]=ode45('fun2',[1:500],[N-i0 0 i0 0]);  
% x = round(x);  % 对x进行四舍五入(人数为整数)
figure(2)
% x的第一列是易感染者S的数量，x的第二列是潜伏者E的数量
% x的第三列是患者I的数量, x的第四列是康复者R的数量
plot(t,x(:,1),'r-',t,x(:,2),'m-',t,x(:,3),'b-',t,x(:,4),'g-','Linewidth',1.5)     
legend('易感染者S','潜伏者E','患者I','康复者R')

% 把两个图放到一起看看区别
figure(3)
[t,x1]=ode45('fun1',[1:500],[N-i0 0 i0 0]);  
plot(t,x1(:,1),'r-',t,x1(:,2),'m-',t,x1(:,3),'b-',t,x1(:,4),'g-','Linewidth',1.5)    
hold on
[t,x2]=ode45('fun2',[1:500],[N-i0 0 i0 0]);  
plot(t,x2(:,1),'r--',t,x2(:,2),'m--',t,x2(:,3),'b--',t,x2(:,4),'g--','Linewidth',1.5)    
legend('易感染者S','潜伏者E','患者I','康复者R')


% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭
% % 视频中提到的附件可在售后群（购买后收到的那个无忧自动发货的短信中有加入方式）的群文件中下载。包括讲义、代码、我视频中推荐的资料等。
% % 关注我的微信公众号《数学建模学习交流》，后台发送“软件”两个字，可获得常见的建模软件下载方法；发送“数据”两个字，可获得建模数据的获取方法；发送“画图”两个字，可获得数学建模中常见的画图方法。另外，也可以看看公众号的历史文章，里面发布的都是对大家有帮助的技巧。
% % 购买更多优质精选的数学建模资料，可关注我的微信公众号《数学建模学习交流》，在后台发送“买”这个字即可进入店铺(我的微店地址：https://weidian.com/?userid=1372657210)进行购买。
% % 视频价格不贵，但价值很高。单人购买观看只需要58元，三人购买人均仅需46元，视频本身也是下载到本地观看的，所以请大家不要侵犯知识产权，对视频或者资料进行二次销售。
% % 如何修改代码避免查重的方法：https://www.bilibili.com/video/av59423231（必看）


